{
  "name": "purescript-oo-ffi",
  "version": "0.0.1",
  "homepage": "https://github.com/CapillarySoftware/purescript-oo-ffi",
  "authors": [
    "Isaac Shapira <fresheyeball@gmail.com>"
  ],
  "description": "FFI Helpers for binding to OO",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "tests"
  ],
  "devDependencies": {
    "purescript-mocha": "~0.0.2",
    "purescript-chai": "*",
    "purescript-quickcheck": "~0.3.0"
  }
}
